<ion-header>
  <ion-toolbar color="danger">
    <ion-title>
      Ionic is Wonderful
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <ion-avatar slot="start">
          <img src="https://api.adorable.io/avatars/500">
        </ion-avatar>
        <ion-label>
          <h2>Packt Publishing</h2>
          <h3>Books and Courses</h3>
          <p>Some more descriptive text goes here</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="start">
        <ion-item-option color="secondary">
          <ion-icon name="add" slot="start"></ion-icon> Archive
        </ion-item-option>
      </ion-item-options>

      <ion-item-options side="end">
        <ion-item-option color="danger">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="https://api.adorable.io/avatars/500">
      </ion-thumbnail>
      <ion-label>
        <h2>Packt Publishing</h2>
        <h3>Books and Courses</h3>
        <p>Some more descriptive text goes here</p>
      </ion-label>
    </ion-item>
    <ion-item>List Item 1</ion-item>
    <ion-item>List Item 1</ion-item>
    <ion-item>List Item 1</ion-item>
    <ion-item>List Item 1</ion-item>
    <ion-item>List Item 1</ion-item>
  </ion-list>
</ion-content>

<ion-footer>
  <ion-toolbar color="warning">
    <ion-title>
      Ionic is Wonderful
    </ion-title>
  </ion-toolbar>
</ion-footer>