<ion-header>
  <ion-toolbar color="danger">
    <ion-title>
      Ionic is Wonderful
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>If you get lost, the <a target="_blank" rel="noopener" href="https://ionicframework.com/docs">docs</a> will be your guide.</p>
</ion-content>

<ion-footer>
  <ion-toolbar color="warning">
    <ion-title>
      Ionic is Wonderful
    </ion-title>
  </ion-toolbar>
</ion-footer>