<ion-header>
  <ion-toolbar color="danger">
    <ion-title>
      Ionic is Wonderful
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-input type="text" placeholder="Enter your name"></ion-input>

  <ion-button color="danger" expand="full">
    <ion-icon name="home" slot="start"></ion-icon>
    Click Me</ion-button>
  <ion-button color="danger" shape="round">Click Me</ion-button>
  <ion-button color="danger" fill="outline">Click Me</ion-button>
  <ion-button color="danger" fill="clear">Click Me</ion-button>

  <ion-button color="danger" size="small">Click Me</ion-button>
  <ion-button color="danger" size="large">Click Me</ion-button>
  <ion-button color="danger" expand="block" shape="round" fill="outline">Click Me</ion-button>

  <ion-button color="secondary" shape="round">
    <ion-icon name="home" slot="icon-only"></ion-icon>
  </ion-button>
</ion-content>

<ion-footer>
  <ion-toolbar color="warning">
    <ion-title>
      Ionic is Wonderful
    </ion-title>
  </ion-toolbar>
</ion-footer>